* {
    margin: 0;
    padding: 0;
}

:root {
    /*Color properties*/
    --backgroundColor: #f8f7f6;
    --darkerColor: #edebe8;
    --primaryColor: #d35548;
    --hoverBtn: #8b2b21;
    --clickBtn: #d35548;

    --columns: 1fr;
    --layout: 'header' 'main';
    --space-between-content: 0;

    --formRows: repeat(3, 1fr);
    --formLayout: 'sectionTitle' 'inputs' 'button1' 'button2';

}


body {
    width: 100vw;
    height: 100vh;
}

main {
    background: var(--backgroundColor);

    /* size */
    height: 100%;

    /* Grid */
    display: grid;
    grid-area: main;
    grid-template-areas: var(--layout);
    grid-template-columns: var(--columns);
    gap: var(--space-between-content);
}

/* Header styling */
.logo {

    /* Text */
    font-family: Arial, Helvetica, sans-serif;
    color: var(--backgroundColor);
    font-size: 2.5rem;
    font-weight: bold;

    /*background*/
    background-color: var(--primaryColor);

    /* Grid and positioning */
    display: grid;
    grid-area: header;
    place-items: center;
    
}



/* Buttons styling */
.setupTimer-btn {

    /* Positioning */
    margin: 2% auto 0 auto;

    /* sizing */
    max-width: 70vw;
    width: 70%;
    max-height: 50vh;
    height: 17%;




    /* styling */
    background-color: var(--primaryColor);
    color: var(--backgroundColor);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    padding: 1%;
    border: none;
    border-radius: 10px;

    /* Grid */
    display: grid;

}

.setupTimer-btn:hover{
    background-color: var(--hoverBtn);
}

.setupTimer-btn:focus{
    background-color: var(--clickBtn);
}

.setupTimer-btn.hidden{
    display: none;
}


/* Form styling */
.formSection {

    /*Positioning */
    margin: 2% auto 0 3%;

    /*sizing */
    max-width: 440px;
    width: 87%;
    padding: 0.5rem;


    /* styling */
    background-color: var(--primaryColor);
    border-radius: 10px;

    /* Grid */
    display: grid;
    grid-template-columns: var(--columns);
    grid-template-rows: var(--formRows);
    grid-template-areas: var(--formLayout);
    gap: 5000px;
    
}

.formSection > h2 {
    display: grid;
    grid-area: sectionTitle;
    place-items: center;

    /* Styling */
    color: var(--backgroundColor);
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: oblique;
}


.formSection > label,
.formSection > input {
    display: grid;
    grid-area: inputs;
    place-items: center;

    /*positioning*/
    text-align: center;

    /* Styling */
    color: black;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.formSection > label {
    color: var(--backgroundColor);
}

#num-exercises {
    margin: 0 auto;
    border-radius: 5px;
    border-width: 1.5px;
    border-color: grey;
}
#workout-name {
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    border-width: 1.5px;
    border-color: grey;
    
}

#exercise-name {
    /* size */
    width: 50%;
    /* Positioning */
    margin: 1% auto;
}

#exercise-desc {
    /* size */
    width: 90%;

    /* positioning */
    margin: 1% auto;
}

.time-input-container, 
#rest-inputs {
    margin: 1% 0;
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 'hour' 'hour-input' 'minutes' 'minutes-input' 'seconds' 'seconds-input';
}

label > #exercise-hour {
    grid-area: hour;
}


label > #exercise-min {
    grid-area: minutes;
}

label > #exercise-sec {
    grid-area: seconds;
}

label > #rest-hour {
    grid-area: rest-hour;
}

label > #rest-min {
    grid-area: rest-min;
}

label > #rest-sec {
    grid-area: rest-sec;
}

.time-input-container > label {
    color: var(--backgroundColor);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: bold;
}

.time-input-container > input {
    width: 50%;
    border-width: 1.5px;
    border-radius: 5px;
    border-color: grey;
    text-align: center;
}

#rest-inputs > label {
    color: var(--backgroundColor);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: bold;
}

#rest-inputs > input {
    width: 50%;
    border-width: 1.5px;
    border-radius: 5px;
    border-color: grey;
    text-align: center;
}

input > #exercise-hour {
    grid-area: hour-input;
}

input > #exercise-min {
    grid-area: minutes-input;
}


label > #exercise-sec {
    grid-area: seconds-input;
}


button {

    /* Styling */
    background-color: var(--backgroundColor);
    color: var(--primaryColor);
    border: none;
    border-radius: 5px;

    /* Sizing */
    font-size: 1em;
    width: 45%;
    font-weight: bold;

    /* Positioning */
    margin-left: 1px;
}

#nav-buttons {
    display:flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: center;
    margin-top: 1%;
}


.formSection.inactive {
    display: none;
}

.formSection.active{
    display:block;
}

.hidden{
    display:none;
}

.line {
    margin-top: 1%;
    margin-bottom: 1%;
    width: 100%;
    height: 1.5px;
    background-color: var(--backgroundColor);
}

li {
    /* Styling */
    color: var(--backgroundColor);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    list-style: none;
}

.workout-title {
    /* Styling */
    color: var(--backgroundColor);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    font-weight: 600;

    /* Positioning */
    text-align: center;

}

.rest-info {
    /* Styling */
    color: var(--backgroundColor);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 500;

     /* Positioning */
     margin: 0 auto;
     text-align: center;
}

.timer{

    /* size */
    max-width: 45vw;
    width: 35%;

    /* Positioning */
    margin-right:20px;
    margin: 20% auto;
}

@media (min-width: 375px) {

    .timer {
        max-width: 90vw;
        width: 100%;

        max-height: 70vh;
        margin-left: 10px;
        margin-top: 10%;
    }

    /* Form styling */
    .formSection {

        /*Positioning */
        margin: 2% auto 0 auto;

        /*sizing */
        max-width: 440px;
        width: 80%;
    }

    
    .formSection > h2 {
        font-size: 1rem;
    }

    .time-input-container > label {
        font-size: 1rem;
    }

    .time-input-container > input {
        width: 90%;
    }

    #rest-inputs > input {
        width: 90%;
    }

    .workout-title {
        /* Styling */
        font-size: 1.5rem;
    }
    

}

@media (min-width: 500px) {
    .setupTimer-btn {
        /* sizing */
        max-width: 50vw;
        width: 70%;
        max-height: 50vh;
        height: 20%;
        font-size: 2.5rem;
        padding: 1%;
    }

    .formSection {

        /*Positioning */
        margin: 2% auto 0 auto;
    
        /*sizing */
        max-width: 600px;
        width: 90%;
        padding: 0.5rem;   
    }

    .formSection > h2 {
        font-size: 1.5rem;
       
    }

    .time-input-container > label {
        font-size: 1rem;
    }

    .time-input-container > input {
        width: 90%;
    }

    li {

        font-size: 1.5rem;
    }
    
    .workout-title {
        /* Styling */
        font-size: 2rem;
    }
    
    .rest-info {
        /* Styling */
        font-size: 1.5rem;
    }

    .timer{
        margin-top: 10%;
    }
}

@media(min-width: 1200px) {
    .timer{
        margin: 0 auto;
    }

    .setupTimer-btn {

        /* sizing */
        max-width: 50vw;
        width: 20%;
        max-height: 50vh;
        height: 19%;

        font-size: 2.2rem;
        
        padding: 1%;
    }
}