<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/index.mjs" type="module" defer></script>
    <script src="js/components/countdownTimer/timer.mjs" type="module"></script>

    <title> Home | HIIT havoc </title>
</head>

<template id="exerciseFormTemplate">
    <h2 id="exercise-title" class="exerciseLabel">Testing</h2>
    <label for="exercise-name" class="exerciseLabel">Exercise name: </label>
    <input type="text" id="exercise-name" maxlength="50" class="form exerciseInput" required>

    <label for="exercise-desc" class="exerciseLabel">Exercise description: </label>
    <input type="text" id="exercise-desc" maxlength="50" class="form exerciseInput" required>

    <label for="exercise-duration" class="form exerciseLabel">Exercise duration: </label>

    <div class="time-input-container">
        <label for="exercise-hour" class="exerciseLabel">Hour:</label>
        <input type="number" id="exercise-hour" value="0" min="0" max="23" class="exerciseInput time">
        <label for="minutes" class="exerciseLabel">Minutes:</label>
        <input type="number" id="exercise-min" value="0" min="0" max="59" class="exerciseInput time">
        <label for="seconds" class="exerciseLabel">Seconds:</label>
        <input type="number" id="exercise-sec" value="0" min="0" max="59" class="exerciseInput time">
    </div>

    <div class="line"></div>
</template>

<!-- Creating template for exercise validation -->
<template id="exerciseDisplayTemplate">
    <ul class="exerciseDis-container">
        <li class="exerciseDis-name"></li>
        <li class="exerciseDis-desc"></li>
        <li class="exerciseDis-dur"> </li>
    </ul>
    <div class="line"></div>
</template>

<body>

    <header>
        <div class="logo"> HIIT HAVOC </div>
    </header>

    <main class="container">

        <button type="button" class="setupTimer-btn">Setup timer</button>

        <form id="workout-form">
            <section class="formSection inactive" data-step="1">
                <h2> Workout Details</h2>

                <label for="num-exercises">Exercises</label>
                <input type="number" id="num-exercises" class="form" min="2" max="15" required>

                <label for="workout-name">Workout name</label>
                <input type="text" id="workout-name" class="form" maxlength="30" required>

                <section id="nav-buttons">
                    <button type="button" class="next-btn submitWrkData">next</button>
                </section>
            </section>

            <section id="exercise-form" class="formSection inactive form-group" data-step="2">
                <h2> Exercise details</h2>

                <label for="rest-duration" class=" rest-label form ">Rest duration:</label>
                <div id="rest-inputs">
                    <label for="rest-hour" class="">Hour:</label>
                    <input type="number" id="rest-hour" value="0" min="0" max="23" class="restInput">
                    <label for="rest-min" class="">Minutes:</label>
                    <input type="number" id="rest-min" value="0" min="0" max="59" class="restInput">
                    <label for="rest-sec" class="">Seconds:</label>
                    <input type="number" id="rest-sec" value="0" min="0" max="59" class="restInput">

                </div>

                <section id="nav-buttons">
                    <button type="button" class="prev-btn">previous</button>
                    <button type="button" class="next-btn">next</button>
                </section>
            </section>

            <section class="formSection inactive" data-step="3">
                <h2> workout validation </h2>
                <div id="validationContainer">
                    <h2 class="workout-title"></h2>
                    <p class="rest-info"> </p>
                </div>
                <section id="nav-buttons">
                    <button type="button" class="prev-btn">previous</button>
                    <button type="button" class="submit-btn">submit</button>
                </section>
            </section>
        </form>

        <section class="timer"></section>

    </main>
</body>

</html>