:host {
    /*focal point color properties */
    --workoutColor: #26874e;
    --restColor: #9b111e;

    /*Button color properties */
    --buttonColor: #fe6d6d;
    --Darkbuttoncolor: #31363F;
    --hoverColor: #fe8989;
    --darkHoverColor: #5e6879;
    --focusColor: #fe5b5b;
    --darkFocusColor: #292d35;

    /* Root colors */
    --backgroundColor: #f8f7f6;
    --darkerColor: #ddd9d3;
    --clickcolor: #d2cdc6;
    --primaryColor: #d35548;
    --hoverBtn: #8b2b21;
    --clickBtn: #d35548;

    /* Grid layout */
    --columns: 1fr;
    --rows: repeat(3,1fr);
    --layoutComponent: 'workoutInfo' 'buttons' 'footer';
}



.wrk-info {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-areas: 'workoutTitle' 'wrkProgress' 'exProgress';
    justify-items: center;
    margin-top: 1.5%;
    margin-bottom: 4%;
    gap: 5px;
}

.workout-title {
    grid-area: workoutTitle;

    color: var(--primaryColor);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.6rem;
}

.wrkProgress {
    grid-area: wrkProgress;

    /* style */
    color: var(--primaryColor);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1rem;
}

.workoutCountdown {
    grid-area: exProgress;

    /* style */
    color: var(--primaryColor);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
}



.focal-point {

    /* Size */
    height: 30vh;
    /* Style */
    background-color: var(--primaryColor);
    border-radius: 20px;

    /*Grid*/
    display: grid;
    grid-template-columns: var(--columns);
    grid-template-rows: var(--rows);
    grid-template-areas: var(--layoutComponent);
    align-items: center;

    margin-bottom: 4%;

}

.focal-point.workout{
    background-color: var(--workoutColor);
    animation: pulse-animation 2s infinite;
}

.focal-point.resting {
    background-color: var(--restColor);
    animation: none;
}

.focal-point.completed {
    background-color: var(--primaryColor);
    animation: none;
}

.focal-point.paused{
    animation: none;
}



@keyframes pulse-animation {
    0% {
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(38, 135, 78, 0.7);
      }
    

    70%{
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(38, 135, 78, 0);
    }

    100% {
        transform: scale(0.9);
    }
}

.ex-info{
    grid-area: workoutInfo;
    margin: 0 auto;
    gap: 0px;
}

.exercise {
    /*style */
    color:var(--backgroundColor);
    font-size: 2rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.description{
    /*style */
    color:var(--backgroundColor);
    font-size: 2rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.exerciseCountdown {

    margin-top: 7%;
   /*style */
   color:var(--backgroundColor);
   font-size: 2.8rem;
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
}



button {

    /* styling */
    background-color: var(--backgroundColor);
    color: black;
    border: none;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: bold;
}

.refresh{
    margin: 0 auto;
    background-color: var(--Darkbuttoncolor);
}

.refresh:hover{
    background-color: var(--darkHoverColor);
}

.refresh:focus{
    background-color: var(--darkFocusColor);
}

button:hover {
    background-color: var(--darkerColor);
}

button:focus {
    background-color: var(--clickcolor);
}

.button-container {
    width: 100%;
    height: 10%;

    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;

    grid-area: buttons;
    margin: 0 auto;
}

.up-next {
    /*style */
    color:var(--backgroundColor);
    font-size: 1.7rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

    grid-area: footer;
    margin: 0 auto;
}


@media (min-width: 360px){

    .wrkProgress{
        font-size: 1.3rem;
    }

    .workoutCountdown{
        font-size: 1.3rem;
    }

    .focal-point{
        height: 50vh;
        margin-left: 10px;
    }

    button {
        padding: 5%;
    }
}

@media (min-width: 500px){

    .workout-title{
        font-size: 2.8rem;
        margin-left: 60px;
    }

    .wrkProgress{
        font-size: 2.3rem;
        margin-left: 60px;

    }

    .workoutCountdown {
        font-size: 2.3rem;
        margin-left: 60px;
    }

    .exercise{
        font-size: 3rem
    }

    .description{
        font-size: 3rem;
    }

    .exerciseCountdown{
        font-size: 4rem;
    }

    .focal-point{
        margin-left: 60px;
    }

    button {
        font-size: 1.5rem;
    }

    .up-next{
        font-size: 2.5rem;
    }
}

@media (min-width: 1200px){


    button {
        width: 20vw;
        height: 1%;
    }

    .button-container{
        height: 30%;
    }
}